{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Server=localhost,1433;Database=FinanceDb;Database=FinanceDb;User Id=sa;Password=Qwerty123456;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DockerSqlServer": "Server=host.docker.internal,1433;Database=FinanceDb;User Id=sa;Password=Qwerty123456;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
