{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalServer": "Server=localhost\\sqlexpress; Database=FinanceDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
